#
# Copyright (c) 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pipeline Configuration
pipeline.defaults.retry-limit=3
pipeline.defaults.retry-wait-ms=100
pipeline.defaults.recover-on-failure=false
pipeline.defaults.max-backoff=1000
pipeline.defaults.jitter=false

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.port=8443

# Micrometer configuration
quarkus.micrometer.export.prometheus.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.micrometer.binder.http-client.enabled=false

# OpenTelemetry configuration
quarkus.otel.enabled=false
quarkus.otel.sdk.disabled=true
