#
# Copyright (c) 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.http.ssl-port=8447

# HTTP/2 REST and gRPC endpoint using SSL with a self-signed cert
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.plain-text=false
quarkus.http.ssl.certificate.key-store-file=${SERVER_KEYSTORE_PATH:../target/dev-certs/output-csv-file-processing-svc/server-keystore.jks}
quarkus.http.ssl.certificate.key-store-password=secret
quarkus.http.insecure-requests=disabled

# Micrometer configuration
quarkus.micrometer.export.prometheus.enabled=${QUARKUS_MICROMETER_EXPORT_PROMETHEUS_ENABLED:false}
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=${QUARKUS_OTEL_METRICS_ENABLED:${QUARKUS_MICROMETER_EXPORT_PROMETHEUS_ENABLED:true}}
quarkus.micrometer.binder.http-client.enabled=${QUARKUS_OTEL_METRICS_ENABLED:${QUARKUS_MICROMETER_EXPORT_PROMETHEUS_ENABLED:true}}
quarkus.micrometer.binder.jvm=true

# OpenTelemetry defaults
quarkus.otel.exporter.otlp.protocol=http/protobuf
quarkus.otel.exporter.otlp.compression=gzip
quarkus.otel.exporter.otlp.metrics.temporality.preference=delta
quarkus.otel.traces.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.metric.export.interval=${QUARKUS_OTEL_METRIC_EXPORT_INTERVAL:10s}
quarkus.otel.traces.sampler=parentbased_traceidratio
quarkus.otel.traces.sampler.arg=1.0
quarkus.otel.resource.attributes=service.instance.id=${HOSTNAME:unknown}

# Docker image
quarkus.container-image.builder=jib
quarkus.container-image.registry=localhost
quarkus.container-image.group=csv-payments
quarkus.container-image.name=output-csv-file-processing-svc
quarkus.container-image.tag=latest
