quarkus.http.ssl-port=8444

# HTTP/2 REST and gRPC endpoint using SSL with a self-signed cert
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.plain-text=false
quarkus.http.ssl.certificate.key-store-file=server-keystore.jks
quarkus.http.ssl.certificate.key-store-password=secret
quarkus.http.http2=true
quarkus.http.insecure-requests=disabled

# Micrometer configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true

# Docker image
quarkus.container-image.builder=jib
quarkus.container-image.registry=localhost
quarkus.container-image.group=search-pipeline
quarkus.container-image.name=crawl-source-svc
quarkus.container-image.tag=latest
