# Pipeline framework
#quarkus.log.category."org.pipelineframework".level=DEBUG

# Hibernate / ORM / Panache (if used)
#quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.category."io.quarkus.hibernate".level=DEBUG

# Enable trace logging for gRPC
#quarkus.log.category."io.grpc".level=DEBUG
#quarkus.log.category."io.quarkus.grpc".level=DEBUG
#quarkus.log.category."io.vertx.grpc".level=DEBUG
#quarkus.log.category."io.mutiny".level=DEBUG

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.otel.metrics.enabled=true
quarkus.otel.metric.export.interval=5

# Suppress unnecessary information
quarkus.log.category."io.quarkus.opentelemetry.runtime.QuarkusContextStorage".level=WARN