<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pipelineframework</groupId>
        <artifactId>pipeline-framework-root</artifactId>
        <version>0.9.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.pipelineframework.search</groupId>
    <artifactId>search-pipeline</artifactId>
    <!-- version is not needed as it is automatically inherited from the parent-->
    <packaging>pom</packaging>
    <name>Search Pipeline</name>

    <modules>
        <module>common</module>
        <module>crawl-source-svc</module>
        <module>parse-document-svc</module>
        <module>tokenize-content-svc</module>
        <module>index-document-svc</module>
        <module>persistence-svc</module>
        <module>cache-invalidation-svc</module>
        <module>orchestrator-svc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <enablePreview>true</enablePreview>
        <quarkus.platform.version>3.30.5</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <protobuf.version>4.28.2</protobuf.version>
        <grpc.version>1.63.0</grpc.version>
        <version.jandex>3.5.0</version.jandex>
        <mockito.version>5.21.0</mockito.version>
        <version.pipeline>0.9.2-SNAPSHOT</version.pipeline>
        <spotless.plugin.version>2.44.0</spotless.plugin.version>
        <google-java-format.version>1.25.0</google-java-format.version>
        <surefireArgLine />
        <pipeline.generatedSourcesArg />
        <protobuf.descriptor.fileArg />
        <pipeline.parallelism>PARALLEL</pipeline.parallelism>
        <!-- Default: don't build containers unless specifically enabled -->
        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.registry>localhost</quarkus.container-image.registry>
        <quarkus.container-image.tag>latest</quarkus.container-image.tag>
        <quarkus.container-image.group>search-pipeline</quarkus.container-image.group>
        <quarkus.container-image.platforms>linux/amd64,linux/arm64/v8</quarkus.container-image.platforms>
        <quarkus.jib.jvm-additional-arguments>--enable-preview</quarkus.jib.jvm-additional-arguments>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Pipeline Framework BOM -->
            <dependency>
                <groupId>org.pipelineframework</groupId>
                <artifactId>framework-parent</artifactId>
                <version>${version.pipeline}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.parent.basedir}/target/dev-certs/${project.artifactId}</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>generate-dev-certs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/generate-dev-certs.sh</argument>
                            </arguments>
                        </configuration>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-dev-certs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/target/dev-certs/${project.artifactId}</directory>
                                    <includes>
                                        <include>server-keystore.jks</include>
                                        <include>client-truststore.jks</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-pipeline-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/pipeline/orchestrator-client</source>
                                <source>${project.build.directory}/generated-sources/pipeline/pipeline-server</source>
                                <source>${project.build.directory}/generated-sources/pipeline/plugin-client</source>
                                <source>${project.build.directory}/generated-sources/pipeline/plugin-server</source>
                                <source>${project.build.directory}/generated-sources/pipeline/rest-server</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-pipeline-generated-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/pipeline/orchestrator-client</source>
                                <source>${project.build.directory}/generated-sources/pipeline/pipeline-server</source>
                                <source>${project.build.directory}/generated-sources/pipeline/plugin-client</source>
                                <source>${project.build.directory}/generated-sources/pipeline/plugin-server</source>
                                <source>${project.build.directory}/generated-sources/pipeline/rest-server</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                        <enablePreview>true</enablePreview>
                        <annotationProcessorPaths>
                            <!-- lombok must come first -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.36</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>1.5.5.Final</version>
                            </path>
                            <path>
                                <groupId>io.quarkus</groupId>
                                <artifactId>quarkus-extension-processor</artifactId>
                                <version>${quarkus.platform.version}</version>
                            </path>
                            <path>
                                <groupId>org.pipelineframework</groupId>
                                <artifactId>pipelineframework-deployment</artifactId>
                                <version>${version.pipeline}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <compilerArgs>
                                    <arg>${pipeline.generatedSourcesArg}</arg>
                                    <arg>${protobuf.descriptor.fileArg}</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-orchestrator-client</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <proc>none</proc>
                                <generatedSourcesDirectory>${project.build.directory}/generated-sources/role-compile/orchestrator-client</generatedSourcesDirectory>
                                <compileSourceRoots>
                                    <compileSourceRoot>${project.build.directory}/generated-sources/pipeline/orchestrator-client</compileSourceRoot>
                                </compileSourceRoots>
                                <outputDirectory>${project.build.directory}/classes-pipeline/orchestrator-client</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-pipeline-server</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <proc>none</proc>
                                <generatedSourcesDirectory>${project.build.directory}/generated-sources/role-compile/pipeline-server</generatedSourcesDirectory>
                                <compileSourceRoots>
                                    <compileSourceRoot>${project.build.directory}/generated-sources/pipeline/pipeline-server</compileSourceRoot>
                                </compileSourceRoots>
                                <outputDirectory>${project.build.directory}/classes-pipeline/pipeline-server</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-plugin-client</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <proc>none</proc>
                                <generatedSourcesDirectory>${project.build.directory}/generated-sources/role-compile/plugin-client</generatedSourcesDirectory>
                                <compileSourceRoots>
                                    <compileSourceRoot>${project.build.directory}/generated-sources/pipeline/plugin-client</compileSourceRoot>
                                </compileSourceRoots>
                                <outputDirectory>${project.build.directory}/classes-pipeline/plugin-client</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-plugin-server</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <proc>none</proc>
                                <generatedSourcesDirectory>${project.build.directory}/generated-sources/role-compile/plugin-server</generatedSourcesDirectory>
                                <compileSourceRoots>
                                    <compileSourceRoot>${project.build.directory}/generated-sources/pipeline/plugin-server</compileSourceRoot>
                                </compileSourceRoots>
                                <outputDirectory>${project.build.directory}/classes-pipeline/plugin-server</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-rest-server</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <proc>none</proc>
                                <generatedSourcesDirectory>${project.build.directory}/generated-sources/role-compile/rest-server</generatedSourcesDirectory>
                                <compileSourceRoots>
                                    <compileSourceRoot>${project.build.directory}/generated-sources/pipeline/rest-server</compileSourceRoot>
                                </compileSourceRoots>
                                <outputDirectory>${project.build.directory}/classes-pipeline/rest-server</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <configuration>
                        <jvmArgs>--enable-preview</jvmArgs>
                        <sourceDir>${project.build.directory}/generated-sources/annotations</sourceDir>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>9.5</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mockito</groupId>
                            <artifactId>mockito-core</artifactId>
                            <version>${mockito.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>${surefireArgLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar --enable-preview -XX:+EnableDynamicAgentLoading</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>${surefireArgLine} --enable-preview</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${version.jandex}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>make-index-orchestrator-client</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                            <configuration>
                                <classesDir>${project.build.directory}/classes-pipeline/orchestrator-client</classesDir>
                                <indexDir>${project.build.directory}/classes-pipeline/orchestrator-client/META-INF</indexDir>
                                <processDefaultFileSet>true</processDefaultFileSet>
                            </configuration>
                        </execution>
                        <execution>
                            <id>make-index-plugin-client</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                            <configuration>
                                <classesDir>${project.build.directory}/classes-pipeline/plugin-client</classesDir>
                                <indexDir>${project.build.directory}/classes-pipeline/plugin-client/META-INF</indexDir>
                                <processDefaultFileSet>true</processDefaultFileSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <id>orchestrator-client-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>orchestrator-client</classifier>
                                <classesDirectory>${project.build.directory}/classes-pipeline/orchestrator-client</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pipeline-server-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>pipeline-server</classifier>
                                <classesDirectory>${project.build.directory}/classes-pipeline/pipeline-server</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                        <execution>
                            <id>plugin-client-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>plugin-client</classifier>
                                <classesDirectory>${project.build.directory}/classes-pipeline/plugin-client</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                        <execution>
                            <id>plugin-server-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>plugin-server</classifier>
                                <classesDirectory>${project.build.directory}/classes-pipeline/plugin-server</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                        <execution>
                            <id>rest-server-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>rest-server</classifier>
                                <classesDirectory>${project.build.directory}/classes-pipeline/rest-server</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${session.executionRootDirectory}/target/jacoco.exec</destFile>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
