#
# Copyright (c) 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.http.ssl-port=8448

quarkus.hibernate-orm.blocking=false

quarkus.hibernate-orm.packages=org.pipelineframework.csv.common.domain,io.quarkus.hibernate.reactive.panache
quarkus.hibernate-orm.enabled=true

# Reactive datasource configuration (prod defaults)
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=${PG_URL:postgresql://localhost:5432/pipeline}
%prod.quarkus.datasource.username=${PG_USER:postgres}
%prod.quarkus.datasource.password=${PG_PASSWORD:postgres}

# HTTP/2 REST and gRPC endpoint using SSL with a self-signed cert
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.plain-text=false
quarkus.http.ssl.certificate.key-store-file=${SERVER_KEYSTORE_PATH:../target/dev-certs/persistence-svc/server-keystore.jks}
quarkus.http.ssl.certificate.key-store-password=secret
quarkus.http.insecure-requests=disabled

# Micrometer configuration
quarkus.micrometer.export.prometheus.enabled=${QUARKUS_MICROMETER_EXPORT_PROMETHEUS_ENABLED:false}
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true

# OpenTelemetry defaults
quarkus.otel.exporter.otlp.protocol=http/protobuf
quarkus.otel.exporter.otlp.compression=gzip
quarkus.otel.exporter.otlp.metrics.temporality.preference=delta
quarkus.otel.traces.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.metric.export.interval=5s
quarkus.otel.traces.sampler=parentbased_traceidratio
quarkus.otel.traces.sampler.arg=0.001

# Docker image
quarkus.container-image.builder=jib
quarkus.container-image.registry=localhost
quarkus.container-image.group=csv-payments
quarkus.container-image.name=persistence-svc
quarkus.container-image.tag=latest
