#
# Copyright (c) 2023-2025 Mariano Barcia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pipeline framework
quarkus.log.category."org.pipelineframework".level=DEBUG

# Enable trace logging for gRPC
#quarkus.log.category."io.grpc".level=DEBUG
#quarkus.log.category."io.quarkus.grpc".level=DEBUG
#quarkus.log.category."io.vertx.grpc".level=DEBUG
#quarkus.log.category."io.mutiny".level=DEBUG

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n

#quarkus.otel.metrics.enabled=true
quarkus.otel.metric.export.interval=10

# Suppress unnecessary information
quarkus.log.category."io.quarkus.opentelemetry.runtime.QuarkusContextStorage".level=WARN
